# NewsHi

./: .gitignore  package-lock.json  readme.md
Backend/: build.gradle  database_8.mwb  database_9.mwb
Backend/src/main/java/com/: BackendApplication.java
Backend/src/main/java/com/newha/commom/error/: UnauthorizedException.java
Backend/src/main/java/com/newha/config/: SwaggerConfig.java  WebContextConfiguration.java
Backend/src/main/java/com/newha/controller/: BoardController.java  NewsController.java  TagController.java  UserController.java
Backend/src/main/java/com/newha/dao/: BoardDAO.java  BoardDAOImpl.java  NewsDAO.java  NewsDAOImpl.java  TagDAO.java  TagDAOImpl.java  UserDAO.java  UserDAOImpl.java
Backend/src/main/java/com/newha/mapper/: BoardMapper.java  NewsMapper.java  TagMapper.java  UserMapper.java
Backend/src/main/java/com/newha/repository/: UserRepository.java
Backend/src/main/java/com/newha/service/: BoardService.java  BoardServiceImpl.java  JwtService.java  JwtServiceImpl.java  NewsService.java  NewsServiceImpl.java  S3Service.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/newha/util/: MailHandler.java
Backend/src/main/java/com/newha/vo/: Board.java  BoardComment.java  HashTag.java  News.java  NewsImage.java  Post.java  PostTag.java  User.java  UserGoodNews.java  UserScrapNews.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/mapper/: BoardMapper.xml  NewsMapper.xml  TagMapper.xml  UserMapper.xml
Documents/Convention/: JAVA Convention.md  REST API.md
Documents/회의록/: 210118(월).md  210119(화).md  210120(수).md  210121(목).md  210122(금).md  210125(월).md  210126(화).md  210127(수).md  210128(목).md  210129(금).md  210201(월).md  210202(화).md  210203(수).md  210204(목).md  210205(금).md  210208(월).md  210209(화).md  210210(수).md  210215(월).md  210216(화).md
README.assets/: honeyvoice.m4a
newshi/: package-lock.json  package.json
newshi/public/: index.html
(+53 files in other folders)
